# Battery-HealthKit

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/hz/chargealert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaxena/batteryhealthkit/: AlarmService.kt  MainActivity.kt  NotificationChannelCreator.kt  PowerConnectionReceiver.kt  PusherApplication.kt
app/src/main/res/drawable/: button_default.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/hz/chargealert/: ExampleUnitTest.java
app/test/release/: app-release.apk
gradle/wrapper/: gradle-wrapper.properties
