apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.aaxena.batteryhealthkit"
        minSdkVersion 25
        targetSdkVersion 30
        versionName 'Ice'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        versionCode 1
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core:1.0.0'
    //wave
    implementation 'me.itangqi.waveloadingview:library:0.3.5'
    //timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
}
repositories {
    mavenCentral()
}
